«A», «B», «C», «D», «E», «F», «G», «H», «I», «J», «K», «L»,
«M», «N», «O», «P», «Q», «R», «S», «T», «U», «V», «W», «X»,
«Y», «Z».

6 букв обозначают гласные звуки: «A», «E», «I», «O», «U», «Y».
21 буква обозначают согласные звуки: «B», «C», «D», «F», «G»,
«H», «J», «K», «L», «M», «N», «P», «Q», «R», «S», «T», «V», «W»,
«X», «Y», «Z».

Буква «Y» обозначает как согласный, так и гласные звуки.
Буква «W» самостоятельно означает согласный звук, но используется
и в составе диграфов, обозначающих гласные звуки.

«А», «Б», «В», «Г», «Д», «Е», «Ё», «Ж», «З», «И», «Й», «К»,
«Л», «М», «Н», «О», «П», «Р», «С», «Т», «У», «Ф», «Х», «Ц»,
«Ч», «Ш», «Щ», «Ъ», «Ы», «Ь», «Э», «Ю», «Я».

10 букв обозначают гласные звуки: «А», «Е», «Ё», «И», «О», «У»,
«Ы», «Э», «Ю», «Я».
21 буква обозначают согласные звуки: «Б», «В», «Г», «Д», «Ж», «З»,
«Й», «К», «Л», «М», «Н», «П», «Р», «С», «Т», «Ф», «Х», «Ц», «Ч»,
«Ш», «Щ».

Буква «Ъ» (твёрдый знак) – употребляется в качестве разделительного
знака между согласной и гласной буквами.

Буква «Ь» (мягкий знак) – служит для обозначения мягкости предшествующих
согласных, а так же употребляется в качестве разделительного знака между
согласной и гласной буквами.